//players
var human = "O";
var computer = "X";

//board as array (starts off empty, numbers replaced by X or O after each move)
var board = ["0","1","2","3","4","5","6","7","8"];
//test board where O has won
var winTestBoard = ["O","O","O","3","X","X","6","X","8"];

// function returns true if given player has won on given board
function win(checkBoard, player){
  if(checkBoard[0] == player && checkBoard[1] == player && checkBoard[2] == player
  || checkBoard[0] == player && checkBoard[3] == player && checkBoard[6] == player
  || checkBoard[6] == player && checkBoard[7] == player && checkBoard[8] == player
  || checkBoard[2] == player && checkBoard[5] == player && checkBoard[8] == player
  || checkBoard[3] == player && checkBoard[4] == player && checkBoard[5] == player
  || checkBoard[6] == player && checkBoard[4] == player && checkBoard[2] == player
  || checkBoard[1] == player && checkBoard[4] == player && checkBoard[7] == player){
    return true;
  }
  return false;
}

//function returns an array of open spaces on given board
function findOpen(checkBoard){
  var empties = [];
  var re = /\d/g;
  for (var i=0; i<checkBoard.length; i++){
    if(checkBoard[i].match(re))
      empties.push(checkBoard[i]);
  }
  return empties;
}

function play(checkBoard, player){
  //check what spaces are open
  var emptiesArr = findOpen(checkBoard);

  //check win/loss/tie
  if(win(checkBoard, computer))
    return {score:10};
  else if (win(checkBoard, human))
    return {score:-10};
  else if (emptiesArr.length < 1)
    return {score:0};

  // array to store moves
  var moveObjects = [];

  //loop through open spaces
  for (var x=0; x<emptiesArr.length; x++){
    var move = {};
    move.index = emptiesArr[x];
    emptiesArr[x] = player;

  }


}

console.log("function result: " + play(board, human));


//should print list of numbers
//console.log(findOpen(winTestBoard));
//should print true
//console.log(win(winTestBoard, human));
//should print false
//console.log(win(board, computer));


//http://web.cs.ucla.edu/~rosen/161/notes/alphabeta.html
